# Mobile-Android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/generalparking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/mishkav/generalparking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/generalparking/: MainActivity.kt
app/src/main/java/com/example/generalparking/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/mishkav/generalparking/: GeneralParkingApp.kt
app/src/main/kotlin/io/mishkav/generalparking/dagger/: AppComponent.kt  Modules.kt
app/src/main/kotlin/io/mishkav/generalparking/data/exceptions/: Exceptions.kt
app/src/main/kotlin/io/mishkav/generalparking/data/repositories/: AuthDatabaseRepository.kt  AuthRepository.kt  DatabaseRepository.kt  MapDatabaseRepository.kt  UserDatabaseRepository.kt
app/src/main/kotlin/io/mishkav/generalparking/data/utils/: RepositoriesUtils.kt
app/src/main/kotlin/io/mishkav/generalparking/domain/entities/: KekClass.kt  ParkingScheme.kt  Time.kt  User.kt
app/src/main/kotlin/io/mishkav/generalparking/domain/repositories/: IAuthDatabaseRepository.kt  IAuthRepository.kt  IDatabaseRepository.kt  IMapDatabaseRepository.kt  IUserDatabaseRepository.kt
app/src/main/kotlin/io/mishkav/generalparking/state/: Session.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/components/: Authorization.kt  BottomContent.kt  ConfirmEmail.kt  ForgotPassword.kt  InputData.kt  OnErrorResult.kt  Registration.kt  ReservedSchemeContent.kt  ScreenTextfield.kt  SelectedSchemeContent.kt  UnderlinedTextfield.kt  UnselectedSchemeContent.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/components/buttons/: BottomTextButton.kt  CreateButton.kt  IconTextButton.kt  LowerButton.kt  SimpleIconButton.kt  SimpleIconTextButton.kt  SimpleTextButton.kt  SubRowButtons.kt  TextButton.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/components/contents/: BottomContent.kt  BottomOnParkingContent.kt  BottomTimerContent.kt  ReservedSchemeContent.kt  SelectedSchemeContent.kt  UnselectedSchemeContent.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/components/errors/: OnErrorResult.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/components/lines/: TextfieldUnderLine.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/components/loaders/: CircularLoader.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/components/textfields/: ScreenTextfield.kt  UnderlinedTextfield.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/components/texts/: AutoTextSize.kt  BottomBody.kt  BottomTitle.kt  ScreenBody.kt  ScreenTitle.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/components/topAppBar/: TopAppBarWithBackButton.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/components/zoomable/: Zoomable.kt  ZoomableState.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/screens/auth/: AuthViewModel.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/screens/auth/authorization/: AuthorizationScreen.kt  BiometricPrompt.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/screens/auth/confirmEmail/: ConfirmEmailScreen.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/screens/auth/confirmemail/: ConfirmEmailScreen.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/screens/auth/forgotPassword/: ForgotPasswordScreen.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/screens/auth/forgotpassword/: ForgotPasswordScreen.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/screens/auth/inputData/: InputDataScreen.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/screens/auth/inputdata/: InputDataScreen.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/screens/auth/registration/: RegistrationScreen.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/screens/auth/registrationExtensionData/: RegistrationExtensionData.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/screens/authorization/: AuthorizationScreen.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/screens/forgotpassword/: ForgotPasswordScreen.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/screens/inputdata/: InputDataScreen.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/screens/main/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/screens/main/authorization/: AuthorizationScreen.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/screens/main/confirmemail/: ConfirmEmailScreen.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/screens/main/forgorpassword/: ForgotPasswordScreen.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/screens/main/inputdata/: InputDataScreen.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/screens/map/: MapScreen.kt  MapViewModel.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/screens/payment/: ChangeMethodScreen.kt  CloudPaymentsLauncher.kt  PaymentScreen.kt  PaymentViewModel.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/screens/registration/: RegistrationScreen.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/screens/scheme/: SchemeScreen.kt  SchemeViewModel.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/kotlin/io/mishkav/generalparking/ui/utils/: BiometricAuth.kt  HorizontalScrollUtils.kt  MapUtils.kt  PhoneNumberFormatter.kt  Result.kt  ViewModelUtils.kt
app/src/main/res/drawable/: ic_add.xml  ic_card.xml  ic_gift.xml
app/src/main/res/drawable-v24/: ic_avatar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/generalparking/: ExampleUnitTest.kt
app/src/test/java/io/mishkav/generalparking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
